@import url('/src/styles/variables');

.login-form {
  margin: 120px auto 0;
  width: 340px;
  min-height: 450px;
  box-shadow: 0 0 6px rgb(@box-shadow-color 0.14);
  border-radius: 12px;
  padding: 30px 50px;
  color: @text-color;
  display: flex;
  flex-direction: column;
}

.login-form__header {
  margin: 0 auto;
  text-align: center;
  font-size: 1.25rem;
}

.login-form__content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 15px;
}

.login-form__footer {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
