@import url('/src/styles/variables');

.chatsHeader {
  padding-bottom: 15px;
  border-bottom: 1px solid @border-color-1;
  margin: 0 10px;
  text-align: center;

  &__actionMenu {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__link {
      cursor: pointer;
      color: @secondary-color;
      font-size: 14px;

      &::after {
        margin-left: 5px;
        margin-right: 10px;
        content: '❯';
      }

      &:hover {
        color: @primary-color;
      }
    }

    &__createChatButton {
      width: 100px;
    }
  }
}

.searchInput {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  &__input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid @border-color-1;
    border-radius: 5px;
    outline: 0;
    color: @text-color;
    background: @background-color-2 url('/static/searchIcon.svg') no-repeat 10px center;

    &::placeholder {
      color: @secondary-color;
    }

    &:focus {
      background-color: @background-color;
      border-color: @primary-color;
    }
  }
}
