@import url('src/pages/login/login');
@import url('src/pages/registration/registration');
@import url('src/pages/404/404');
@import url('src/pages/500/500');
@import url('src/pages/profile/profile');
@import url('src/pages/profile/edit/profileEdit');

@primary-color: #3369F3;
@secondary-color: #999999;
@error-color: #FF0000;
@text-color: #1E1E1E;
@border-color-1: #d2d2d2;
@border-color-2: #EAEAEA;
@opacity-main: #1976D20A;
@background-color: #FBFBFB;

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

// Стили для партишала button.hbs
.button {
  background: @primary-color;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  width: 280px;
  height: 37px;
  outline: none;
  border: none;
  font-weight: 500;

  &:hover {
    opacity: .8;
  }

  &__ghost {
    background: white;
    color: @primary-color;

    &:hover {
      background: rgba(@opacity-main, 0.04);
    }
  }
}

// Стили для партишала link.hbs
.link {
  display: block;
  color: @primary-color;
  font-size: 12px;
  text-decoration: none;
  font-weight: 500;

  &:hover {
   color: rgba(@primary-color, .8)
  }

  &-large {
    font-size: 14px;
  }

  &-red {
    color: @error-color;

    &:hover {
      color: rgba(@error-color, .8)
    }
  }
}

// Стили для партишала inputField.hbs
.inputField {
  position: relative;
  padding: 15px 0 0;

  &:first-child {
    margin-top: 0;
  }

  &__input {
    width: 100%;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid @border-color-1;
    outline: 0;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;

    &::placeholder {
      color: transparent;
    }

    &:placeholder-shown ~ .inputField__label {
      font-size: 1rem;
      cursor: text;
      top: 20px;
    }

    &:focus {
      padding-bottom: 6px;
      border-bottom: 2px solid @primary-color;
    }
  }

  & label,
  &__input:focus ~ &__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: .8rem;
    color: @primary-color;
  }

  & label {
    color: @secondary-color;
  }
}

// Стили для партишала textField.hbs
.textField {
  width: 500px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-color-2;

  &:last-child {
    border-bottom: none;
  }

  &__label {
    color: @text-color;
    font-weight: 500;
  }

  &__value {
    color: @secondary-color;
  }
}

// Стили главной страницы (чаты)
.main-page {
  width: 100%;
  display: flex;

  &__chatsList {
    padding-top: 20px;
    width: 25%;
    background: @background-color;
    flex-shrink: 1;
  }

  &__currentChat {
    width: 75%;
    height: 100vh;
    color: @secondary-color;
  }
}

.currentChat__messages {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90%;
}

.currentChat__message {
  height: 10%;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 2px solid @border-color-2;

  &__input {
    border: 1px solid @border-color-1;
    background: @background-color;
    border-radius: 30px;
    outline: 0;
    padding: 10px 20px;
    color: @text-color;
    width: 85%;
  }

  &__sendMessage,
  &__addFile {
    cursor: pointer;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    outline: none;
    border: none;

    &:hover {
      opacity: .8;
    }
  }

  &__addFile {
    background: url("static/add_file.svg");
    margin-right: 10px;
  }

  &__sendMessage {
    background: url("static/right_arrow.svg");
    margin-left: 10px;
  }
}

.chatsList__header {
  width: 100%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  color: @secondary-color;

  &__link::after {
    color: @secondary-color;
    margin-left: 5px;
    margin-right: 10px;
    content: "❯";
  }
}

