@import url('/src/styles/variables');

.errorPage__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 280px auto 0;
  color: @text-color;
}

.errorPage__title {
  font-size: 40px;
  margin: 0;
}

.errorPage__subtitle {
  font-size: 20px;
  margin-top: 20px;
}

.errorPage__backButton {
  margin-top: 70px;
}
