@import "/src/styles/variables";

.messagesContainer {
  height: 100%;
}

.messages {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 84%;
  margin-bottom: 25px;

  &-empty {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__userInfo {
    display: flex;
    align-items: center;
    padding: 10px 0;
    margin: 0 20px;
    border-bottom: 1px solid @border-color-2;

    &__avatar img {
      margin-right: 10px;
      width: 34px;
      height: 34px;
      border-radius: 50%;
    }

    &__name {
      color: @text-color;
      font-weight: 600;
    }
  }
}


