@import url('/src/styles/variables');

* {
  margin: 0;
  padding: 0;
}

body,
input {
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

.notification {
  opacity: 0;
  color: @primary-color;
  background-color: @background-color;
  box-shadow: 0 0 6px rgb(@box-shadow-color 0.14);
  padding: 15px 20px;
  border-radius: 25px;
  display: none;
  position: absolute;
  top: 0;
  right: -1%;

  animation: ani .3s forwards;

  &-error {
    color: @error-color;
  }
}

@keyframes ani {
  0% {
    transform: translate(-50%, -50%);
    opacity: 0;

  }
  100% {
    transform: translate(-50%, 50%);
    opacity: 1;
  }
}
