@primary-color: #3369F3;
@secondary-color: #999999;
@error-color: #FF0000;
@text-color: #1E1E1E;
@border-color-1: #d2d2d2;
@border-color-2: #EAEAEA;
@opacity-main: #1976D20A;
@box-shadow-color: #00000023;
@background-color: #FBFBFB;
@background-color-2: #EFEFEF;
@white-color: #FFFFFFFF;
