@import url('/src/styles/variables');

.registration-form {
  margin: 50px auto;
  width: 340px;
  min-height: 600px;
  box-shadow: 0 0 6px rgb(0 0 0 / 14%);
  border-radius: 12px;
  padding: 30px 50px;
  color: @text-color;
  display: flex;
  flex-direction: column;
}

.registration-form__header {
  margin: 0 auto;
  text-align: center;
  font-size: 1.25rem;
}

.registration-form__content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 10px;
}

.registration-form__footer {
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
