@import "/src/styles/variables";

.message__card {
  color: @text-color;
  background-color: @background-color-3;
  max-width: 400px;
  min-width: 80px;
  padding: 12px;
  border-radius: 10px;

  &__time {
    font-size: 9px;
    font-weight: 500;
    text-align: end;

    &-got {
      color: @secondary-color;
    }

    &-sent {
      color: @primary-color;
    }
  }

  &-got {
    border-radius: 0 10px 10px 10px;
  }

  &-sent {
    border-radius: 10px 0 10px 10px;
    background-color: @opacity-secondary;
    margin-left: auto;
  }
}
