@import "/src/styles/variables";

.messages__list {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 0 20px;
}

.chat__date {
  color: @secondary-color;
  text-align: center;
  margin-bottom: 30px;
  font-size: 13px;
}

.chat_messages {
  display: inline-flex;
  flex-direction: column;

  & > div {
    margin-bottom: 10px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
