@import '/src/styles/variables';

.inputField {
  position: relative;
  padding: 15px 0 0;

  &:first-child {
    margin-top: 0;
  }

  &__input {
    width: 100%;
    font-size: 1rem;
    border: none;
    border-bottom: 1px solid @border-color-1;
    outline: 0;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;

    &:invalid {
      border-bottom: 1px solid @error-color;
    }


    &::placeholder {
      color: transparent;
    }

    &:placeholder-shown ~ .inputField__label {
      font-size: 1rem;
      cursor: text;
      top: 20px;
    }

    &:focus {
      padding-bottom: 6px;
      border-bottom: 2px solid @primary-color;
    }

    &:invalid:focus  {
      border-bottom: 2px solid @error-color;
    }
  }

  & label,
  &__input:focus ~ &__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: .8rem;
    color: @primary-color;
  }

  &__input:invalid ~ &__label {
    color: @error-color;
  }

  & label {
    color: @secondary-color;
  }
}
