.profileEditForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

  & div {
    width: 500px;
  }

  &__actionButton {
    margin: 30px auto;
  }
}
