.avatar__image {
  cursor: pointer;
  border-radius: 50%;
  width: 130px;
  height: 130px;

  &:hover {
    opacity: 0.7;
  }
}

.header__name {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}
