@import url('/src/styles/variables');

.overlay {
  display: none;
  z-index: 1000;
  background-color: rgb(@black-color 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.dialog {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 370px;
  background: @white-color;
  box-shadow: 0 0 6px rgb(@box-shadow-color 0.14);
  border: 1px solid @border-color-1;
  border-radius: 12px;
  padding: 40px 30px;
  color: @text-color;

  &__title {
    text-align: center;
  }

  &__content {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    &-fullWidth {
      display: block;
    }
  }

  &__actions {
    display: flex;
    margin-top: 45px;
    gap: 10px;

    &-cancel {
      color: red;
      border: 1px solid @error-color;

      &:hover {
        border-color: rgb(@background-color-error 0.8);
      }
    }
  }
}
