@import url('/src/styles/variables');

.textField {
  width: 500px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-color-2;

  &:last-child {
    border-bottom: none;
  }

  &__label {
    color: @text-color;
    font-weight: 500;
  }

  &__value {
    color: @secondary-color;
  }
}
