@import url('/src/styles/variables');

.profile {
  display: flex;
  width: 100%;

  &__content {
    width: 100%;
    text-align: center;
    margin: 60px auto 0;
  }
}

.profile__action {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__button {
    width: 500px;
    text-align: start;
    border-bottom: 1px solid @border-color-2;
    padding: 10px 0;

    &:last-child {
      border-bottom: none;
    }
  }

  &__logout {
    font-size: 14px;
    width: auto;
    height: auto;
    color: @error-color;

    &:hover {
      color: rgb(@error-color 0.8);
    }
  }
}
