.profile {
  display: flex;
  width: 100%;

  &__content {
    width: 100%;
    text-align: center;
    margin: 60px auto 0;
  }
}

.profileChangePasswordForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;

  & div {
    width: 500px;
  }

  &__actionButton {
    margin: 30px auto;
  }
}
